# GithubApi

./: Dockerfile  README.md  pom.xml
src/main/java/com/atipera/githubApi/: GithubApiApplication.java
src/main/java/com/atipera/githubApi/config/: WebClientConfig.java
src/main/java/com/atipera/githubApi/controller/: GithubController.java
src/main/java/com/atipera/githubApi/domain/: BranchResponse.java  ErrorResponse.java  GithubBranch.java  GithubLastCommitSha.java  GithubRepository.java  GithubUser.java  RepositoryResponse.java
src/main/java/com/atipera/githubApi/exception/: ControllerAdvisor.java  MissingUserException.java  NoRepositoriesFound.java  NotFoundException.java
src/main/java/com/atipera/githubApi/service/: GithubService.java
src/main/resources/: application.properties
src/test/java/com/atipera/githubApi/: GithubApiApplicationTests.java
src/test/java/com/atipera/githubApi/controller/: GithubControllerTest.java
src/test/resources/: application-test.properties
